<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKv-j5-yuI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4il-nh-gYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lh8-QM-OAL">
            <objects>
                <tabBarController id="PKv-j5-yuI" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iFE-IQ-bmZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gpd-Za-94m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XeU-Qv-4Lm" kind="relationship" relationship="viewControllers" id="O8R-lR-Ikv"/>
                        <segue destination="ogr-v3-3eL" kind="relationship" relationship="viewControllers" id="agp-jm-ta4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weh-D6-vd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eh-yZ-H8h">
            <objects>
                <navigationController storyboardIdentifier="SignIn" id="Gbb-uB-cpa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYI-SE-fjj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lU7-4S-OGf" kind="relationship" relationship="rootViewController" id="pSg-ty-dRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJZ-sa-X9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2524" y="-379"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cSB-Ro-Obi">
            <objects>
                <viewController id="lU7-4S-OGf" customClass="LoginViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="337-Nt-3bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GvN-Ue-tBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDz-Kn-0mH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mS-Xf-rm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2525" y="351"/>
        </scene>
        <!--Home-->
        <scene sceneID="qIv-rd-Pge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeU-Qv-4Lm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Lhf-xx-BU0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lQY-JT-G2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X8f-fy-giL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcc-OX-j8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="123.88392857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="S8e-RS-XtM">
            <objects>
                <navigationController id="ogr-v3-3eL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="vNb-lN-Moo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gZt-qH-PhG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVz-vB-s0Q" kind="relationship" relationship="rootViewController" id="VVl-YT-FX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfP-zv-peL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U2W-AL-OUZ">
            <objects>
                <viewController id="QVz-vB-s0Q" customClass="ProfileViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADR-CV-Joh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-GK-JjO">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcP-jo-ZFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQe-GK-JjO" firstAttribute="leading" secondItem="QcP-jo-ZFF" secondAttribute="leading" id="0bE-8o-alD"/>
                            <constraint firstItem="QcP-jo-ZFF" firstAttribute="bottom" secondItem="CQe-GK-JjO" secondAttribute="bottom" id="6nG-WR-kbQ"/>
                            <constraint firstItem="CQe-GK-JjO" firstAttribute="top" secondItem="QcP-jo-ZFF" secondAttribute="top" id="K8d-Vv-hxT"/>
                            <constraint firstItem="QcP-jo-ZFF" firstAttribute="trailing" secondItem="CQe-GK-JjO" secondAttribute="trailing" id="KLq-BJ-BnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="icq-wm-eEj"/>
                    <connections>
                        <outlet property="tableView" destination="CQe-GK-JjO" id="qdA-iD-EZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxE-E3-jbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
